<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/index.css">
      <meta charset="utf-8">
      <title>Home</title>
      <div id="menu" >
          <nav class="navbar ">
              <a><img src="img/dainise.png" class="logo" alt=""></a>
                <ul id="nav" >

                </ul>
          </nav>
      </div>
    </head>
    <body>

              <h1 class="titulo">ESTO ES UNA PRUEBA</h1>
              <div id="about" class=" bg-grey cont-fluid">
                  <div class="row">
                      <div class="col-sm-8 ">
                        <h2>¿quienes somos?</h2>
                        <h4>El sistema de control de versiones git, ofrece una solución muy conveniente a
                          la hora de llevar control sobre el desarrollo de un proyecto con el cual podemos
                          ver el progreso del trabajo solo con inspeccionar el cambio realizado en cada commit.
                           Los pull request permiten no solo llevar de forma más ordenada las tareas en la etapa
                           del desarrollo, sino también crear propuestas o cambios que puedan ser integrados
                           posteriormente a dicho proyecto.</h4>
                          <p>Básicamente un pull request es una petición para integrar nuestras propuestas o
                             cambios de código a un proyecto.
                             Antes de iniciar es muy importante que tengas en cuenta cómo funciona el Sistema de
                             ramificaciones en git.
                             Cuando trabajas en un proyecto propio tal vez te baste con crear una nueva rama en el
                             repositorio, hacer algunos cambios y posteriormente
                             hacer un merge de esta rama en la rama master, por ejemplo puedes trabajar en crear el home
                             de tu aplicación en una rama llamada «front-page» y una vez terminado, puedes incluirla en
                             la rama master con</p>
                      </div>
                      <div class="col-sm-4 ">
                          <img src="img/git.png" alt="git" >
                      </div>
                  </div>
              </div>


              <div class="cont-fluid">

                <div class="row">
                  <div class="col-sm-4">
                    <img src="img/git2.png" alt="git2"width="60%" height="60%">
                  </div>
                  <div id="continuamos" class="col-sm-8">
                    <h2>continuamos</h2>
                    <h4>Lo primero que debes hacer es crear un repositorio git en GitHub, si no sabes como
                      hacerlo te invito a leer este post sobre Primeros pasos con git y GitHub.</h4>
                      <p>Crear una nueva rama de trabajo Bien, una vez hayas clonado tu repositorio de forma
                        local puedes proceder a crear una nueva rama de trabajo, vamos a llamarla «index-page»
                        $ git checkout -b index-page <br>
                        Ahora dentro de esta rama creamos un nuevo archivo llamado index.html con el siguiente código</p>
                        <br>
                  </div>
                </div>
              </div>

              <div id="servicios" class="cont-fluid txt-centro bg-grey">
                <h2>servicios</h2>
                <h4>que ofrecemos</h4>
                <div class="row ">
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>poder</h4>
                    <p>Lo que genera todo</p>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>Amor</h4>
                    <p>Lo que todos queremos</p>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>bien hecho</h4>
                    <p>Lo que genera todo</p>
                  </div>
                </div>

                <div class="row ">
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>piensa en verde</h4>
                    <p>Lo que genera todo</p>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>certificados</h4>
                    <p>Lo que todos queremos</p>
                  </div>
                  <div class="col-sm-4">
                    <img src="img/git.png" alt="git" height="40%"width="40%">
                    <h4>trabajo duro</h4>
                    <p>Lo que genera todo</p>
                  </div>
                </div>
              </div>

              <div class="cont-fluid txt-centro">
                <h2>que dicen de nosotros</h2>
                <div class="carousel slide txt-centro" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li #mycarousel></li>
                  </ol>


                </div>

              </div>


              <div id="contacto" class="cont-fluid bg-grey ">
                  <h2 class="txt-centro">contacto</h2>
                    <div class="row">
                          <div class="col-sm-5">
                              <p>Contactanos, te responderemos en menos de 24 horas</p>
                              <p>Mexico City </p>
                              <p>55-51-52-53-54</p>
                              <p>contacto@contacto.com</p>
                          </div>
                          <div class="col-sm-7">
                              <div class="row">
                                  <div class="col-sm-6 form-group">
                                      <input class="form-control" type="text" name="nombre" placeholder="Nombre" required>
                                  </div>
                                  <div class="col-sm-6 form-group">
                                      <input class="form-control" type="text" name="inapellidos" placeholder="Apellidos" required>
                                  </div>
                              </div>
                              <input class="form-control" type="text" name="inemail" placeholder="CORREO@PROVEEDOR.COM">
                                <br>
                              <textarea class="form-control" placeholder="Comentarios" name="incoment" rows="5"></textarea>
                              <div class="row">
                                  <div class="col-sm-12 form-group">
                                                            <button type="button" name="send" class="btn-right" class="snd">Enviar</button>
                                                        </div>
                              </div>
                          </div>
                    </div>
              </div>
<br>

          <footer class="copy" >
                    <p>© Copyright Adan Cortes</p>
          </footer>
              <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
